# ITASchedule

./: .gitignore  README.md  pom.xml  readme.txt
Client/: bower.json  package.json
Client/src/client/: index.html
Client/src/client/app/: app.module.js
Client/src/client/app/admin/: admin.controller.js  admin.route.js  dashboard-groups-list.html
Client/src/client/app/anonymous/: anonymous.controller.js  anonymous.html  anonymous.module.js  anonymous.route.js
Client/src/client/app/calendar/: calendar-filter-panel.component.js  calendar-filter-panel.controller.js  calendar-filter-panel.html  calendar-shell.controller.js  calendar-shell.html  calendar.controller.js  calendar.html  calendar.module.js  calendar.route.js  filter-calendar.controller.js  filter-calendar.html  filter-group.controller.js  filter-group.html  filter-room.controller.js  filter-room.html  filter-teacher.controller.js  filter-teacher.html
Client/src/client/app/core/: config.js  core.module.js  dataservice.js  groupservice.js  login.html  loginservice.js  roomservice.js  teacherservice.js  userservice.js
Client/src/client/styles/: filter-calendar.css  styles.less
ITASchedule/: readme.txt
ITASchedule/Client/: README.md  bower.json
ITASchedule/Client/src/client/: index.html
Server/: pom.xml
Server/src/main/docker/: Dockerfile  Dockerfile~
Server/src/main/java/com/ita/: ItaScheduleApplication.java  SimpleCORSFilter.java
Server/src/main/java/com/ita/Service/: UserService.java  UserServiceImpl.java  UserServiceTest.java
Server/src/main/java/com/ita/config/: AuthServerConfig.java  CORSFilterConfiguration.java  ControllerConfiguration.java  JpaConfiguration.java  ResourceServerConfig.java  SecurityConfig.java
Server/src/main/java/com/ita/constants/: ErrorConstants.java
Server/src/main/java/com/ita/controller/: EventController.java  ITAGroupController.java  RoomController.java  UserControllerTest.java  UsersController.java
Server/src/main/java/com/ita/controller/util/: ExceptionHandlingController.java
Server/src/main/java/com/ita/dto/: EventDto.java  FieldErrorDTO.java  ITAGroupDto.java  RoomDto.java  UserDto.java  ValidationErrorDTO.java
Server/src/main/java/com/ita/entity/: Address.java  City.java  Event.java  ITAGroup.java  Role.java  Room.java  Teacher.java  User.java
Server/src/main/java/com/ita/entity/projections/: AddressAnonymous.java  AddressDetail.java  EditTeachers.java  EventDetail.java  GroupDetail.java  GroupShort.java  GroupsAnonymous.java  RoomAnonymous.java  RoomDefault.java  RoomDetail.java  RoomShort.java  TacherList.java  TeacherAnonymous.java  TeacherDetail.java  UserDetail.java  UserFullName.java  UserShort.java
Server/src/main/java/com/ita/handler/: UserEventHandler.java
Server/src/main/java/com/ita/repository/: AddressJpaRepository.java  EventRepository.java  EventTypeRepository.java  ITAGroupRepository.java  PermissionRepository.java  RoleRepository.java  RoomRepository.java  TeacherRepository.java  UserRepository.java  UserRepositoryTest.java
Server/src/main/java/com/ita/service/: EventService.java  EventServiceImpl.java  ITAGroupService.java  ITAGroupServiceImpl.java  ITAUserDetailsService.java  RoomService.java  UserService.java  UserServiceImpl.java  UserServiceTest.java
Server/src/main/java/com/ita/service/impl/: EventService.java  ITAGroupService.java
Server/src/main/java/com/ita/utils/assemblers/: ITAGroupResourceAssembler.java
Server/src/main/java/com/ita/utils/attributeConverters/: LocalTimeAttributeConverter.java
Server/src/main/java/com/ita/utils/converters/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  LocalTimeAttributeConverter.java
Server/src/main/java/com/ita/utils/exceptions/: BrokenITAGroupObjectException.java  ITAGroupValidationException.java
Server/src/main/java/com/ita/utils/serializers/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java
Server/src/main/java/com/ita/utils/validators/: EventValidator.java  ITAGroupValidator.java  UserValidator.java
Server/src/main/resources/: import.sql
Server/src/main/resources/static/: index.html
Server/src/test/java/com/ita/controllerTest/: UserControllerTest.java
Server/src/test/java/com/ita/repositoryTest/: UserRepositoryTest.java
Server/src/test/java/com/ita/serviceTest/: UserServiceTest.java
src/main/resources/: application.properties  data.sql  import.sql
(+115 files in other folders)
